upstream srv1 {
    server api1:3000;
}

upstream srv2 {
    server api2:3000;
}

upstream srv3 {
    server api3:3000;
}

server {
    listen 80;

    location /api1 {
        proxy_pass http://srv1/;
    }

    location /api2 {
        proxy_pass http://srv2/;
    }

    location /api3 {
        proxy_pass http://srv3/;
    }
}